# activiti-play

./: README.md  pom.xml
src/main/java/com/jyx/activiti/: ActivitiPlayApplication.java
src/main/java/com/jyx/activiti/config/: ActivitiConfiguration.java  DruidConfig.java
src/main/resource/: application.yml  leave.bpmn20.xml
src/test/java/com/jyx/activiti/: ActivitiPlayApplicationTest.java
